---
vpn_routes:
  - network: 10.1.56.0
    netmask: 255.255.255.0
    gateway: 10.146.25.142
  - network: 10.1.51.0
    netmask: 255.255.255.0
    gateway: 10.146.25.142
  - network: 10.1.1.0
    netmask: 255.255.255.0
    gateway: 10.146.25.142
  - network: 10.1.2.0
    netmask: 255.255.255.0
    gateway: 10.146.25.142
  - network: 10.0.0.0
    netmask: 255.255.255.0
    gateway: 10.146.25.142
  - network: 10.120.0.0
    netmask: 255.255.255.0
    gateway: 10.146.25.142
  - network: 161.26.0.0
    netmask: 255.255.255.0
    gateway: 10.146.25.129
    
dashboard_name: patuelli

dashboards:
  -
    host: igsgroup.wivoanalytics.com
    tags:  ['bamers','igsgroup', 'all'] 
    bundle_dir: /root/bundles/beta-bamers
  -
    host: samsung.wivoanalytics.com
    tags:  ['samsung','all'] 
    bundle_dir: /root/bundles/beta-samsung
  -
    host: limonada.wivoanalytics.com
    tags:  ['limonada','all'] 
    bundle_dir: /root/limonada
  -
    host: demo.wivoanalytics.com
    tags:  ['demo', 'all'] 
    bundle_dir: /root/demo
  -
    host: patuelli.wivoanalytics.com
    tags:  ['patuelli', 'all'] 
    bundle_dir: /root/patuelli
  -
    host: rkarting.wivoanalytics.com
    tags:  ['rkarting', 'all'] 
    bundle_dir: /root/rkarting
  -
    host: samstore.wivoanalytics.com
    tags:  ['samstore', 'all'] 
    bundle_dir: /root/bundles/samstore
  -
    host: kb.wivoanalytics.com
    tags:  ['kb', 'all'] 
    bundle_dir: /root/bundles/kb
  -
    host: touchsmart.wivoanalytics.com
    tags:  ['touchsmart', 'all']
    bundle_dir: /root/bundles/touchsmart
  -
    host: perfumame.wivoanalytics.com
    tags:  ['perfumame', 'all']
    bundle_dir: /root/bundles/pruebas-perfumame
  -
    host: samsung.wivoanalytics.com
    tags:  ['samsung', 'all']
    bundle_dir: /root/bundles/beta-samsung
  -
    host: proan.wivoanalytics.com
    tags:  ['proan', 'all']
    bundle_dir: /root/proan
  -
    host: marlendelopez.wivoanalytics.com
    tags:  ['marlendelopez', 'all']
    bundle_dir: /opt/dashboards/marledelopez
  -
    host: contrapunto.wivoanalytics.com
    tags:  ['contrapunto', 'all']
    bundle_dir: /root/bundles/contrapunto
  -
    host: laveneciana.wivoanalytics.com
    tags:  ['laveneciana', 'all']
    bundle_dir: /opt/dashboards/laveneciana
  -
    name: staging
    host: staging.wivoanalytics.com
    tags:  ['staging','all']            
    bundle_dir: /opt/dashboards/staging
    prefix: 123
    ftp: staging
    ftp_password: staging
    norman_bates:
      version: 3.2.3
    ares:
      version: 3.3.0.1
    optopus:
      version: 3.3.0.2
    delarge:
      version: 3.3.0
    buffalo_bill:
      version: 3.2.0
    dull_boy:
      version: 3.2.8
    aileen_wuornos:
      version: 3.2.5
    hans_landa:
      version: latest
    chigurh:
      version: 3.3.0 
  -
    name: staging-rkarting
    host: staging-rkarting.wivoanalytics.com
    tags:  ['staging-rkarting','all']            
    bundle_dir: /opt/dashboards/staging-rkarting
    prefix: 124
    ftp: staging-rkarting
    ftp_password: staging
    norman_bates:
      version: 3.2.3
    ares:
      version: 3.3.0.1
    optopus:
      version: 3.3.0.2
    delarge:
      version: 3.3.0
    buffalo_bill:
      version: 3.2.0
    dull_boy:
      version: 3.2.8
    aileen_wuornos:
      version: 3.2.5
    hans_landa:
      version: latest
    chigurh:
      version: 3.3.0 

